<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QBoyClassic</class>
 <widget class="QMainWindow" name="QBoyClassic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QBoyClassic</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ImagePlacer" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>160</width>
      <height>144</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImagePlacer</class>
   <extends>QLabel</extends>
   <header>qboyclassic.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
